plugins {
    id 'java'
}

repositories {
    maven {
        url "https://jogamp.org/deployment/maven/"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
    // https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main
    implementation 'org.jogamp.jogl:jogl-all-main:2.5.0'
}