plugins {
    id 'application'
}


repositories {
    maven {
        url "https://jogamp.org/deployment/maven/"
    }
    mavenCentral()
}

application {
    mainClassName = "App"
}

dependencies {
    // https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
    // https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main
    implementation 'org.jogamp.jogl:jogl-all-main:2.5.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
    }
}