# templates

./: README.adoc
jogl-gradle/: .gitignore  build.gradle  settings.gradle
jogl-gradle/src/main/java/: App.java
jogl-maven/: .gitignore  README.adoc  pom.xml
jogl-maven/src/main/java/io/github/gxrj/: App.java  Engine.java  Window.java  WindowEvent.java
simple-kotlin-app/: .gitignore  README.adoc  settings.gradle.kts
simple-kotlin-apps/: .gitignore  build.gradle.kts  settings.gradle.kts
simple-kotlin-apps/src/main/kotlin/: App.kt
